# -*- mode: python -*-

block_cipher = None


a = Analysis(['gtt.py'],
             pathex=['C:\\Users\\Ross\\Desktop\\gtt'],
             binaries=None,
             datas=[('assets\\GTT_Manual.pdf', 'assets')],
             hiddenimports=['xlrd'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='gtt',
          debug=False,
          strip=False,
          upx=True,
          console=False , icon='assets\\icon.ico')
